.visualize-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.entireBody {
    gap: 2rem;
    padding: 2rem;
    background-color: #121212;
    background-image: radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.1), transparent 25%),
                      radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.1), transparent 25%),
                      radial-gradient(circle at 50% 60%, rgba(255, 255, 255, 0.1), transparent 25%),
                      radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.1), transparent 25%),
                      radial-gradient(circle at 90% 90%, rgba(255, 255, 255, 0.1), transparent 25%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:white;
    text-align: center;
  }
  

.chart-container {
    width: 400px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    margin: 20px;
}

.chart-container h3 {
    text-align: center;
    margin-bottom: 10px;
}

.heatmapChart{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    font-size: 34px;
    text-decoration: underline;
}




.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #12121200;
    color: #ffffff;
  }
  
  /* Spinner styles */
  .spinner {
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  /* Spinner animation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }